# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

import math

x1 = float(input('Введите координату точки А по оси x: '))
y1 = float(input('Введите координату точки А по оси y: '))
x2 = float(input('Введите координату точки B по оси x: '))
y2 = float(input('Введите координату точки B по оси y: '))

distance = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2), 2)

print(f'Рассотяние между точками А {x1}, {y1} и B {x2}, {y2} составляет {distance}')
