# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти (1-4): '))

if num == 1:
    print(f' {num} четверть: x > 0 и y > 0')
elif num == 2:
    print(f' {num} четверть: x < 0 и y > 0')
elif num == 3:
    print(f' {num} четверть: x < 0 и y < 0')
elif num == 4:
    print(f' {num} четверть: x > 0 и y < 0')
else:
    print('Неправильный ввод!')
