# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится)

import sys

x = int(input('Введите координату х: '))
y = int(input('Введите координату y: '))

if x > 0 and y > 0:
    count = 1
elif x < 0 and y > 0:
    count = 2
elif x < 0 and y < 0:
    count = 3
elif x > 0 and y < 0:
    count = 4
else:
    sys.exit('Координаты не должны быть равны нулю!')

print(f'Координаты:  x = {x}; y = {y} => {count} четверть')
